{
  "compilerOptions": {
    "composite": true,
    "skipLibCheck": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": false
  },
  "include": ["vite.config.ts", "playwright.config.ts", "e2e/**/*.ts"]
}
